[gd_scene load_steps=26 format=3 uid="uid://b64rk3r14m5br"]

[ext_resource type="Texture2D" uid="uid://bay3ak8k8pevv" path="res://assets/skies/kloppenheim_06_puresky_4k.exr" id="1_rlaii"]
[ext_resource type="Shader" uid="uid://cpxvpna6eb28o" path="res://assets/shaders/clouds.gdshader" id="2_5mrjc"]
[ext_resource type="Shader" uid="uid://vmheyjm6xq7g" path="res://assets/shaders/water.gdshader" id="3_kf8lf"]
[ext_resource type="Script" uid="uid://dagolm3u54he6" path="res://src/water.gd" id="4_mgm53"]
[ext_resource type="Script" uid="uid://bxhk3t7svoquv" path="res://src/buoyancy.gd" id="5_uewes"]
[ext_resource type="Shader" uid="uid://sykq04nofrdu" path="res://assets/shaders/mask.gdshader" id="6_kqbth"]
[ext_resource type="PackedScene" uid="uid://ylk23n6pgcft" path="res://assets/models/Yacht.blend" id="7_srxbw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vcvt7"]
panorama = ExtResource("1_rlaii")

[sub_resource type="Sky" id="Sky_wc0b5"]
sky_material = SubResource("PanoramaSkyMaterial_vcvt7")

[sub_resource type="Environment" id="Environment_w5hlc"]
background_mode = 2
sky = SubResource("Sky_wc0b5")
tonemap_mode = 2
sdfgi_bounce_feedback = 0.0
sdfgi_energy = 0.22
glow_enabled = true
glow_normalized = true
glow_intensity = 0.24
glow_strength = 0.69
glow_bloom = 0.07
glow_blend_mode = 0
glow_hdr_scale = 0.0
fog_mode = 1
fog_density = 1.0
adjustment_enabled = true
adjustment_contrast = 0.66
adjustment_saturation = 2.26

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a202f"]
render_priority = 0
shader = ExtResource("2_5mrjc")
shader_parameter/noise_scale = 11.755
shader_parameter/speed = 0.1
shader_parameter/darkness_amount = 11.025
shader_parameter/detail = 13.685
shader_parameter/concentration = 0.0
shader_parameter/amount = 0.155
shader_parameter/bloom = 1.585
shader_parameter/alpha = 8.0
shader_parameter/cloud_tint = Color(0.74, 0.74, 0.74, 1)
shader_parameter/edge_fade = 0.175
shader_parameter/rotation_matrix = Transform2D(1.6, -1.2, 1.86, 1.6, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_5vw27"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_a202f")
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlaii"]
render_priority = 0
shader = ExtResource("2_5mrjc")
shader_parameter/noise_scale = 11.755
shader_parameter/speed = 0.54
shader_parameter/darkness_amount = 11.025
shader_parameter/detail = 13.685
shader_parameter/concentration = 0.0
shader_parameter/amount = -1.23
shader_parameter/bloom = 2.48
shader_parameter/alpha = 3.97
shader_parameter/cloud_tint = Color(0.73791, 0.81, 0.0891, 1)
shader_parameter/edge_fade = 0.175
shader_parameter/rotation_matrix = Transform2D(1.6, -1.2, 1.86, 1.6, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_5mrjc"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_rlaii")
flip_faces = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hy6fq"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_brvoh"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_hy6fq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hs2gb"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u5h0n"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_hs2gb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jbi1g"]
noise_type = 3
frequency = 0.0039
offset = Vector3(659.57, 489.36, 0)
fractal_type = 3
fractal_octaves = 10
fractal_gain = 0.145

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7k2l2"]
seamless = true
noise = SubResource("FastNoiseLite_jbi1g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0n3y0"]
render_priority = 0
shader = ExtResource("3_kf8lf")
shader_parameter/albedo = Color(0.164487, 0.331771, 0.251431, 1)
shader_parameter/albedo2 = Color(0.197745, 0.498682, 0.585787, 1)
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/metallic = 1.0
shader_parameter/roughness = 0.05
shader_parameter/texture_normal = SubResource("NoiseTexture2D_brvoh")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_u5h0n")
shader_parameter/wave = SubResource("NoiseTexture2D_7k2l2")
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(1.915, 0.455)
shader_parameter/wave_2_direction = Vector2(3.485, 0.71)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.12
shader_parameter/noise_scale = 26.695
shader_parameter/height_scale = 0.715
shader_parameter/beers_law = 7.804
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.362
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0xwda"]
material = SubResource("ShaderMaterial_0n3y0")
size = Vector2(500, 500)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
render_priority = 0
shader = ExtResource("6_kqbth")

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
size = Vector3(3.165, 0.835, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lu3w5"]
size = Vector3(5, 1, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w5hlc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940098, 0.0859291, -0.329897, -0.23722, -0.859886, 0.452021, -0.244833, 0.503202, 0.828761, 0, 0, 0)
shadow_enabled = true

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(-79.9461, 0, 825.289, 0, 829.152, 0, -825.289, 0, -79.9461, 0, 104.656, 0)
mesh = SubResource("PlaneMesh_5vw27")

[node name="Clouds2" type="MeshInstance3D" parent="."]
transform = Transform3D(474.313, 0, 680.088, 0, 829.152, 0, -680.088, 0, 474.313, 0, 290.365, 0)
mesh = SubResource("PlaneMesh_5mrjc")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.748852, 0, -0.662738, 0, 1, 0, 0.662738, 0, 0.748852, 0.076848, -0.0892534, 0.215013)
transparency = 0.1
mesh = SubResource("PlaneMesh_0xwda")
script = ExtResource("4_mgm53")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0292452, 0.035695, -0.998935, 0.00877176, 0.999315, 0.0359654, 0.999534, -0.00981423, 0.0289121, -7.45975, 4.38075, 0.0752864)
fov = 99.6

[node name="Yacht" type="RigidBody3D" parent="."]
transform = Transform3D(-0.466618, 0, 0.884459, 0, 1, 0, -0.884459, 0, -0.466618, 0.659908, 5.78438, -2.17525)
mass = 10.0
script = ExtResource("5_uewes")
float_force = 2.735
water_drag = 0.26
water_angular_drag = 0.355

[node name="Cutout" type="MeshInstance3D" parent="Yacht"]
transform = Transform3D(-0.648412, 0, -0.761289, 0, 1, 0, 0.761289, 0, -0.648412, -4.78806, 0.360649, -4.13278)
material_override = SubResource("ShaderMaterial_272bh")
mesh = SubResource("BoxMesh_5vw27")
skeleton = NodePath("../..")

[node name="Yacht" parent="Yacht" instance=ExtResource("7_srxbw")]
transform = Transform3D(0.756413, 0, -0.654094, 0, 1, 0, 0.654094, 0, 0.756413, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="Yacht"]
shape = SubResource("BoxShape3D_lu3w5")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="ProbeContainer" type="Node3D" parent="Yacht"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.590401, 0)

[node name="Probe" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(0.999997, 0.00218237, -0.000670165, -0.00218258, 0.999997, -0.000308946, 0.000669509, 0.000310438, 0.999999, 3.42037, 0.367664, 2.84762)
gizmo_extents = 0.75

[node name="Probe2" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21944, 0.367664, 3.46195)
gizmo_extents = 0.75

[node name="Probe3" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53639, 0.367664, 1.2349)
gizmo_extents = 0.75

[node name="Probe4" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(0.999997, 0.00218237, -0.000670195, -0.00218258, 0.999997, -0.000308946, 0.00066945, 0.000310438, 0.999999, 0.733105, 0.367664, 1.20269)
gizmo_extents = 0.75

[node name="Probe5" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.467823, 0.367664, 1.81702)
gizmo_extents = 0.75

[node name="Probe6" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.849134, 0.367664, -0.410037)
gizmo_extents = 0.75

[node name="Probe7" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(0.999963, -0.0084203, -0.000560373, 0.0084071, 0.999756, -0.0204128, 0.000732094, 0.0204074, 0.99979, -3.50048, 0.109335, -2.84174)
gizmo_extents = 0.75

[node name="Probe8" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(0.999943, -0.0106026, 0.000106484, 0.0106026, 0.999742, -0.0200969, 0.000106543, 0.0200969, 0.999797, -4.70127, 0.0842557, -2.22766)
gizmo_extents = 0.75

[node name="Probe9" type="Marker3D" parent="Yacht/ProbeContainer"]
transform = Transform3D(0.999943, -0.0106026, 0.000106484, 0.0106026, 0.999742, -0.0200969, 0.000106543, 0.0200969, 0.999797, -3.38463, 0.142976, -4.45412)
gizmo_extents = 0.75
